# taxee

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taxee254/android/taxee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxee254/android/taxee/: MainActivity.java  MapsActivity.java  Welcome.java
app/src/main/java/com/taxee254/android/taxee/Common/: Common.java
app/src/main/java/com/taxee254/android/taxee/Model/: User.java
app/src/main/java/com/taxee254/android/taxee/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taxee254/android/taxee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
